//RAJYASHREE CHATURVEDI
//15CSU178

PRACTICAL – 9

inp = input('Enter plain text')
key  =input('Enter key for the encryption')
print(len(inp))
if len(inp) < 16:
    while len(inp) < 16:
        inp = inp+'z'
state=[]
for i in range(4):
    temp=[]
    for j in range(4):
        temp.append(0)
    state.append(temp)
print(inp)
plain = []
for i in inp:
    t1 = ord(i)
    t2=hex(t1)
    plain.append(t2[2:])
print(plain)
print('State matrix will be')
k=0
for i in range(4):
    for j in range(4):
        state[j][i]=plain[k]
        k+=1
print(state)

sbox=[['63','7c','77','7b','f2','6b','6f','c5','30','01','67','2b','fe','d7','ab','76'],
['ca','82','c9','7d','fa','59','47','f0','ad','d4','a2','af','9c','a4','72','c0'],
['b7','fd','93','26','36','3f','f7','cc','34','a5','e5','f1','71','d8','31','15'],
['04','c7','23','c3','18','96','05','9a','07','12','80','e2','eb','27','b2','75'],
['09','83','2c','1a','1b','6e','5a','a0','52','3b','d6','b3','29','e3','2f','84'],
['53','d1','00','ed','20','fc','b1','5b','6a','cb','be','39','4a','4c','58','cf'],
['d0','ef','aa','fb','43','4d','33','85','45','f9','02','7f','50','3c','9f','a8'],
['51','a3','40','8f','92','9d','38','f5','bc','b6','da','21','10','ff','f3','d2'],
['cd','0c','13','ec','5f','97','44','17','c4','a7','7e','3d','64','5d','19','73'],
['60','81','4f','dc','22','2a','90','88','46','ee','b8','14','de','5e','0b','db'],
['e0','32','3a','0a','49','06','24','5c','c2','d3','ac','62','91','95','e4','79'],
['e7','c8','37','6d','8d','d5','4e','a9','6c','56','f4','ea','65','7a','ae','08'],
['ba','78','25','2e','1c','a6','b4','c6','e8','dd','74','1f','4b','bd','8b','8a'],
['70','3e','b5','66','48','03','f6','0e','61','35','57','b9','86','c1','1d','9e'],
['e1','f8','98','11','69','d9','8e','94','9b','1e','87','e9','ce','55','28','df'],
['8c','a1','89','0d','bf','e6','42','68','41','99','2d','0f','b0','54','bb','16']]
print('First operation of subbytes will be:')
for i in range(4):
    for j in range(4):
        temp=state[i][j]
        row=int(temp[0],16)
        col=int(temp[1],16)
        state[i][j]=sbox[row][col]
print(state)
print('Second operation of shift rows would be:')
count=0
state1=[]
for i in state:
    temp=i
    for j in range(count):
        s=temp[0]
        temp.remove(s)
        temp.append(s)
    count+=1
    state1.append(temp)
print(state1)
print("The addkey operation will be:")
addop=''
for i in range(4):
    for j in range(4):
        addop=addop+state1[i][j]
cipher=''
for i in range(0,len(key)):
    cipher=cipher+(hex(int(addop[i],16)^int(key[i],16))[2:])
print(cipher)
print("Final encoded string will be:")
print(bytes.fromhex(cipher))

OUTPUT

"C:\Users\Ruchi Arora\PycharmProjects\Crypto\venv\Scripts\python.exe" "C:/Users/Ruchi Arora/PycharmProjects/Crypto/AES.py"
Enter plain text todayisthelastday
Enter key for the encryption abcdef01234567899876543210fdecba
todayisthelastday
['74', '6f', '64', '61', '79', '69', '73', '74', '68', '65', '6c', '61', '73', '74', '64', '61', '79']
State matrix will be
[['74', '79', '68', '73'], ['6f', '69', '65', '74'], ['64', '73', '6c', '64'], ['61', '74', '61', '61']]
First operation of subbytes will be:
[['92', 'b6', '45', '8f'], ['a8', 'f9', '4d', '92'], ['43', '8f', '50', '43'], ['ef', '92', 'ef', 'ef']]
Second operation of shift rows would be:
[['92', 'b6', '45', '8f'], ['f9', '4d', '92', 'a8'], ['50', '43', '43', '8f'], ['ef', 'ef', '92', 'ef']]
The addkey operation will be:
397baa8eda08f521c83517bdff127e55
Final encoded string will be:
b'9{\xaa\x8e\xda\x08\xf5!\xc85\x17\xbd\xff\x12~U'

Process finished with exit code 0

